<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Site/assets/styles/style-home.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 100vh;
            background-image: url("/Site/assets/img/bkHome.png");
            background-position-x: center;
            background-position-y: 40px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            padding: 3px 10px 3px 10px;
            background: #FCBA3F;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 70px;
        }

        header nav img{
            height: 100px;
        }

        header nav #menu .menu-item {
            margin: 8px;
            font-weight: 600;
            color: #883AC1;
        }

        main {
            gap: 15px;
            height: 600px;
            width: 1000px;
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        main > p {
            font-size: 24px;
            color: #FCBA3F;
            letter-spacing: 6px;
        }

        main > h1 {
            color: #fff;
            font-size: 50px;
            line-height: 45px;
        }

        main > a {
            font-weight: 600;
            padding: 15px;
            background: #FCBA3F;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }













    </style>

</head>
<body>
    <header>
        <nav>
            <img src="/Site/assets/img/logo.png" alt="logo">

            <div id="menu">
                <a href="/Site/Home.html" class="menu-item">HOME</a>
                <a href="/Site/QueroAdotar.html" class="menu-item">QUERO ADOTAR</a>
                <a href="/Site/PerdiMeuPet.html" class="menu-item">PERDI MEU PET</a>
                <a href="/Site/PetsPerdidos.html" class="menu-item">PETS PERDIDOS</a>
            </div>
        </nav>
    </header>
    <main>
        <p>BEM-VINDO</p>

        <h1>Não perca a oportunidade de encontrar o seu <span style="color: #FCBA3F;">melhor amigo.</span> 
        Veja os animais disponíveis e faça a sua adoção e faça sua familia mais feliz.
        </h1>

        <a href="/Site/QueroAdotar.html">ADOTE AGORA!</a>
    </main>
</body>
</html>