<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um Pet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFA500;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            color: white;
            position: relative;
            height: 60px;
            padding: 15px 300px 15px 300px;
        }
        nav {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            margin-right: 250px;
        }
        nav a {
            color: #993399;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .card {
            background-color: #993399;
            color: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .card p {
            font-size: 14px;
            line-height: 1.5;
        }
        .card button {
            background-color: #FFA500;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .card button:hover {
            background-color: #cc8400;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .card button a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Site/assets/img/logo.png" alt="logo">
        <nav>
            <a href="/Site/Home.html">HOME</a>
            <a href="/Site/QueroAdotar.html">QUERO ADOTAR</a>
            <a href="/Site/PerdiMeuPet.html">PERDI MEU PET</a>
            <a href="/Site/PetsPerdidos.html">PETS PERDIDOS</a>
        </nav>
    </header>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <img src="/Site/assets/img/foto-dog.jpeg" alt="Pet 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button><a href="https://wa.me/5561981415752?text=Encontrei%20seu%20pet">Encontrei</a></button>
            </div>
            <div class="card">
                <img src="/Site/assets/img/foto-dog.jpeg" alt="Pet 2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button><a href="https://wa.me/5561981415752?text=Encontrei%20seu%20pet">Encontrei</a></button>
            </div>
            <div class="card">
                <img src="/Site/assets/img/foto-dog.jpeg" alt="Pet 3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button><a href="https://wa.me/5561981415752?text=Encontrei%20seu%20pet">Encontrei</a></button>
            </div>
            <div class="card">
                <img src="/Site/assets/img/foto-dog.jpeg" alt="Pet 4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button><a href="https://wa.me/5561981415752?text=Encontrei%20seu%20pet">Encontrei</a></button>
            </div>
            <div class="card">
                <img src="/Site/assets/img/foto-dog.jpeg" alt="Pet 5">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button><a href="https://wa.me/5561981415752?text=Encontrei%20seu%20pet">Encontrei</a></button>
            </div>
            <div class="card">
                <img src="/Site/assets/img/foto-dog.jpeg" alt="Pet 6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button><a href="https://wa.me/5561981415752?text=Encontrei%20seu%20pet">Encontrei</a></button>
            </div>
        </div>
    </div>
</body>
</html>
